html body {
    overflow-x: hidden;
    width: 100vw;
    overflow-y: scroll;
    background-color: var(--light-shade);
    scrollbar-gutter: stable both-edges;
}

.navbar .container {
    max-width: 100%;
    padding: 0 2rem;
    height: 4rem;
    /*background-color: var(--base-color);*/
}

.navbar-nav li {
    padding: 0 0.75rem;
}

.container.body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    max-width: 100%;
    min-height: 100vh;
    /*flex-grow: 1;*/
    /*height: clamp( , 100vh, );*/
    overflow-y: scroll;
    scrollbar-gutter: stable both-edges;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    display: block;
    width: 12px;
}

*::-webkit-scrollbar-button {
    display: none;
}

*::-webkit-scrollbar-track {
    background-color: #00000000;
}

*::-webkit-scrollbar-track-piece {
    background-color: #00000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #00000040;
    border: 1px solid #ffffff40;
    border-radius: 24px;
}

.body-content {
    font-family: 'Inter', sans-serif;
    padding-top: 5rem;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

:root {
    --base-hue: 130; /* Example hue value */
    --base-saturation: 20%; /* Example saturation value */
    --base-lightness: 77%; /* Example lightness value */
}

/* Calculate different shades */
:root {
    --lightest-shade: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness) + 20%));
    --lighterer-shade: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness) + 18%));
    --lighter-shade: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness) + 15%));
    --light-shade: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness) + 10%));
    --neautral-shade: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness)));
    --dark-shade: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness) - 30%));
    --darker-shade: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness) - 40%));
    --darkest-shade: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness) - 50%));
    --darkerest-shade: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness) - 60%));
}

.create-form {
    width: clamp(20%, 30%, 90%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 3rem 0 3rem 0;
}

.collection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    aspect-ratio: 1.5/1;
    color: var(--steel-blue-700);
    text-decoration: none;
    border-radius: 0.5rem;
    border: 1px solid var(--steel-blue-700);
    background-color: var(--steel-blue-50);
    transition: transform ease 0.2s, box-shadow ease 0.2s;
    cursor: pointer;
}

.collection:hover {
    /*transform: scale(100.5%);*/
    box-shadow: 0 2px 5px #888;
    background-color: var(--steel-blue-100);
}

.user-collection-selected {
    border: 2px solid #0071e3;
    box-shadow: 0 2px 5px #888;
    background-color: var(--steel-blue-100);
}

.status {
    color: green;
}

.btn-primary {
    background-color: var(--steel-blue-500);
    border: none;
}

.btn-primary:hover {
    background: var(--accent);
}

.button-icon {
    font-size: 1.5rem;
    width: 2.5rem;
    aspect-ratio: 1/1;
    color: var(--steel-blue-600);
    border: none;
    text-decoration: none;
    text-align: center;
    background: var(--steel-blue-100);
    border-radius: 0.5rem;
    /*border: 1px solid var(--steel-blue-200);*/
    cursor: pointer;
}

.button-icon-upload:hover {
    background: var(--steel-blue-200);
}

.button-icon-trash:hover {
    color: var(--danger-500);
    background: var(--danger-100);
    border: 1px solid var(--danger-200);
}

.fa-plus {
    font-size: 2rem;
}

.create {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    aspect-ratio: 1/1;
    color: var(--bg);
    background: var(--steel-blue-500);
    border-radius: 100%;
    border: none;
    cursor: pointer;
}

.create-item {
    position: fixed;
    bottom: 2rem;
    right: 5rem;
}

.create-item:hover {
    background: var(--accent);
}

.back-link {
    font-size: 1.5rem;
    color: var(--steel-blue-500);
    text-decoration: none;
}

.back-link:hover {
    color: var(--accent);
}

.item {
    position: relative;
    cursor: pointer;
    border-radius: 1rem;
}

.item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #FFFFFFBB;
    pointer-events: none;
}

.item-selected::after {
    background: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    border: none;
    border-radius: 2px;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    width: 2.5rem;
    text-align: center;
    border: 2px solid black;
    border-radius: 8px;
}

.item-quantity {
    position: relative;
}

.counter {
    color: var(--steel-blue-500);
    font-size: 2rem;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

.counter-add:hover {
    color: var(--accent);
}

.counter-minus:hover {
    color: var(--danger);
}

.swap-container {
    display: flex;
    flex-direction: column;
    /*align-items: flex-end;*/
    width: 100%;
    min-height: 40rem;
    color: var(--steel-blue-700);
    border-radius: 1rem;
    box-shadow: 0 2px 5px #888;
    overflow: hidden;
}

.swap-container-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    height: 6rem;
    padding: 1rem;
    background: var(--steel-blue-50);
    z-index: 99;
    /*border: 1px solid black;*/
}

.swap-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    height: 100%;
    flex-grow: 0.1;
    /*border: 1px solid black;*/
}

.swap-rating {
    color: gold;
}

.swap-portrait {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    height: 100%;
    aspect-ratio: 1/1;
    border: 1px solid black;
    border-radius: 100%;
    background: white;
    box-shadow: 0 2px 5px #888;
}

.swap-profile h5 {
    color: var(--steel-blue-900);
    margin: 0;
}

.swap-info {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0.5rem;
    line-height: normal;
    height: 4rem;
    /*border: 1px solid black;*/
}

.swap-size {
    align-self: center;
    font-size: 4rem;
}

.swap-container-body {
    position: relative;
    display: flex;
    flex-grow: 1;
    background: var(--steel-blue-200);
}

.swap-container-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    gap: 1.5rem;
    padding: 1rem;
    color: var(--steel-blue-100);
    background: var(--steel-blue-800);
}

.swap-container-main::after {
    content: "";
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #151010dd;
}

.swap-container-main.dim::after {
    visibility: visible;
}

.swap-featured-container {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    padding: 0.5rem;
    gap: 1rem;
}

.swap-featured-item {
    position: relative;
    cursor: pointer;
}

.swap-featured-item img {
    max-width: 8rem;
    height: 11rem;
    object-fit: contain;
    border-radius: 1rem;
    box-shadow: 0 2px 5px #000;
}

.swap-pool-container {
    display: flex;
    align-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    flex-shrink: 0;
    width: 18rem;
    height: 28rem;
    padding: 1rem;
    background: var(--steel-blue-200);
    overflow-y: scroll;
    scrollbar-gutter: stable both-edges;
}

.swap-pool-header {
    width: 100%;
}

.swap-pool-item {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.swap-pool-item.highlight {
    transform: scale(105%);
}

.swap-pool-item img {
    max-width: 8rem;
    height: 10rem;
    object-fit: contain;
    border-radius: 1rem;
    box-shadow: 0 2px 5px #000;
}

/* Your cards */
.swap-yours ~ .swap-featured-container::after {
    content: "Your Items";
    font-size: 2rem;
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #222222ee;
    cursor: pointer;
}
.swap-yours ~ .swap-featured-container:hover::after {
    background-color: #222222dd;
    border: 1px solid white;
}

.swap-yours ~ .swap-featured-container.expanded {
    border-radius: 1rem;
    background-color: #222222dd;
}

.swap-yours ~ .swap-featured-container.offered {
    border-radius: 1rem;
    background: none;
}

.swap-yours ~ .swap-featured-container.expanded::after {
    content: "";
    background: none;
}

.swap-yours ~ .swap-featured-container.offered::after {
    content: "";
    background: none;
}

.swap-yours ~ .swap-featured-container.expanded:hover::after {
    border: 1px solid white;
}

.swap-yours ~ .swap-featured-container.offered:hover::after {
    border: none;
    cursor: inherit;
}

/* Their cards */
/*.swap-yours ~ .swap-featured-container .swap-featured-item::after, */
.swap-theirs ~ .swap-featured-container .swap-featured-item::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 11rem;
    content: "\f055";
    color: var(--steel-blue-700);
    font-family: "FontAwesome";
    font-size: 4rem;
    border-radius: 1rem;
    border-style: dashed;
    background-color: #D9D9D9;
}

.swap-theirs ~ .swap-featured-container .swap-featured-item.selected::after {
    content: "";
    width: 0;
    height: 0;
}

.swap-theirs ~ .swap-featured-container .swap-featured-item.selecting::after {
    z-index: 999;
}

.swap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

.swap-heading {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.swap-yours {
    font-weight: 200;
    display: flex;
    flex-direction: column;
}

.swap-theirs {
    font-weight: 200;
    display: flex;
    flex-direction: column;
}

.swap-offered-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.9rem;
    width: 18rem;
    padding: 0.9rem;
    /*background-color: var(--steel-blue-200);*/
}

.accept-swap, .confirm-swap, .decline-swap {
    padding: 0.8rem;
    width: auto;
    aspect-ratio: auto;
    border: 1px solid var(--steel-blue-700);
    border-radius: 0.5rem;
    font-size: 0.9rem;
    flex-grow: 1;
    color: var(--steel-blue-700);
    background-color: var(--steel-blue-100);
    transition: transform 0.3s ease-in-out;
}

.accept-swap:hover, .confirm-swap:hover, .decline-swap:hover {
    /*transform: scale(100.5%);*/
    box-shadow: 0 2px 5px #888;
    background-color: var(--steel-blue-100);
}

.decline-swap:hover {
    color: var(--danger-500);
    background: var(--danger-100);
    border: 1px solid var(--danger-500);
}

.swap-offers, .swap-accepted {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.register-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    height: 50rem;
    font-weight: 300;
    overflow: hidden;
    /*border-radius: 2rem;*/
}

.register-container-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    width: clamp(25rem, 40rem, 60rem);
    height: 40rem;
    margin: 0 -2rem 5rem 0;
    color: var(--light-shade);
    background-color: var(--darkest-shade);
    box-shadow: 2px 4px 5px var(--neautral-shade);
    border-radius: 2rem 0 0 2rem;
    transition: z-index 0.5s ease;
    z-index: 1;
}

.register-container-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    width: clamp(25rem, 40rem, 60rem);
    height: 40rem;
    margin: 5rem 0 0 -2rem;
    color: var(--darkest-shade);
    background-color: var(--lighter-shade);
    box-shadow: 2px 4px 5px var(--neautral-shade);
    border-radius: 0 2rem 2rem 0;
    transition: z-index 0.5s ease;
    z-index: 2;
}

.register-container form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 1rem;
}

.register-container-left form {
    background-color: var(--darker-shade);
    box-shadow: 0 2px 5px var(--darkerest-shade);
}

.register-container-right form {
    background-color: var(--lightest-shade);
    box-shadow: 0 2px 5px var(--neautral-shade);
}

.register-container form input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
    font-size: 0.9rem;
}

.register-container .form-control {
    width: 20rem;
    max-width: 20rem;
}

.register-container .text-danger {
    font-size: 0.9rem;
    font-weight: 400;
}

.register-container-left .text-danger {
    color: #f14949 !important;
}

.register-container-right .text-danger {
    font-weight: 500;
    /*color: #ff8b8b !important;*/
}

.register-container-left .btn {
    margin-top: 1rem;
    font-weight: 200;
    color: var(--steel-blue-100);
    border-color: var(--steel-blue-100);
}

.register-container-left .btn:hover {
    font-weight: 400;
    color: var(--steel-blue-700);
    background-color: var(--steel-blue-100);
}

.past-swap-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
}

.past-swap-container-sent, .past-swap-container-received {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 14rem;
    padding: 8rem 5rem;
    background-color: var(--steel-blue-700);
    border-radius: 1rem;
    border: 1px solid var(--steel-blue-700);
}

.past-swap-container-received {
    background-color: var(--steel-blue-200);
}

.past-swap-container span {
    position: absolute;
    top: 0.2rem;
    left: 1rem;
}

.past-swap-container-sent span {
    color: var(--steel-blue-200);
}

.past-swap-container img {
    max-height: 10rem;
    border-radius: 1rem;
}

.past-swap-icon {
    position: absolute;
    top: calc(50% - 1.5rem);
    left: calc(50% - 1.5rem);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 3rem;
    aspect-ratio: 1/1;
    color: var(--steel-blue-200);
    font-size: 2rem;
    background-color: var(--steel-blue-950);
    border-radius: 100%;
    z-index: 99;
}